html {
  scroll-behavior: smooth;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: calc(100 * var(--vh, 1vh));

  .header,
  .footer {
    flex-shrink: 0;
  }

  main {
    flex-grow: 1;
    padding: 68px 0 0;
    @include vp-800 {
      padding: 48px 0 0;
    }
  }
}

.rouble {
  font-family: $ff-rouble;
  text-transform: lowercase !important;
  font-weight: 400 !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.scroll-lock-ios {
  position: fixed;
  overflow: hidden;
}

.scroll-lock {
  overflow: hidden;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.no-transition {
  transition: none !important;
}

section {
  width: 100%;
  height: auto;
}

.title {
  width: 100%;
  margin: 0;
  padding: 0;
  &--center {
    text-align: center;
  }
  &--h1 {
    font-size: 36px;
    line-height: 49px;
    letter-spacing: 0;
    font-weight: 600;
    color: $color-default-black;
    @include vp-800 {
      font-size: 20px;
      line-height: 27px;
    }
  }
  &--h2 {
    font-size: 25px;
    line-height: 32px;
    letter-spacing: 0;
    font-weight: 600;
    color: $color-default-black;
    @include vp-800 {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &--h3 {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    font-weight: 700;
    color: $color-Crimson;
  }
}
